.cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 1em;
	justify-items: center;
	align-items: center;
}

.card {
	align-self: center;
	width: 100%;
	max-width: 300px;
	height: 100%;
	padding: 2em 1em;
	background-color: var(--background-second);
	border-radius: .75em;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	position: relative;

	&::after {
		content: '';
		width: 70%;
		height: .075em;
		background-color: var(--grey-default);
		position: absolute;
		bottom: 2em;
	}
}

.cardIconBack {
	width: 3em;
	height: 4em;
	margin-bottom: 1em;
	padding: 1em;
	border-radius: .5em;
	background-color: var(--background-default);
}

.cardName {
	padding: .5em 0 1em 0;
}